# SUKOMBU

./: README.md  SCOMBZ_API.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: apply_news_toggle.py
.github/workflows/: android-ci.yml  android-nightly.yml  android-release.yml  apply-news-notification-toggle.yml  dependabot-auto-merge.yml
app/: build.gradle.kts
app/src/androidTest/java/com/atuy/scomb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atuy/scomb/: MainActivity.kt  MyApplication.kt  Scomb.kt
app/src/main/java/com/atuy/scomb/auth/: LoginRedirectActivity.kt
app/src/main/java/com/atuy/scomb/data/: AuthManager.kt  SessionnManager.kt  SettingManager.kt
app/src/main/java/com/atuy/scomb/data/db/: AppDatabase.kt  ClassCell.kt  ClassCellDao.kt  NewsItem.kt  NewsItemDao.kt  Task.kt  TaskDao.kt
app/src/main/java/com/atuy/scomb/data/manager/: AuthManager.kt  AutoRefreshManager.kt  SettingManager.kt
app/src/main/java/com/atuy/scomb/data/network/: APIDataModels.kt  APIModels.kt  ScombzApiService.kt  ScombzScraper.kt
app/src/main/java/com/atuy/scomb/data/repository/: ScombzRepository.kt
app/src/main/java/com/atuy/scomb/di/: AppModule.kt
app/src/main/java/com/atuy/scomb/domain/: GetTasksUseCase.kt  ScheduleNotificationsUseCase.kt
app/src/main/java/com/atuy/scomb/receiver/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/atuy/scomb/service/: ScombMessagingService.kt
app/src/main/java/com/atuy/scomb/ui/: ScombApp.kt  Screen.kt
app/src/main/java/com/atuy/scomb/ui/features/: ClassDetailScreen.kt  ErrorState.kt  HomeScreen.kt  LoginScreen.kt  NewsScreen.kt  NewsSearchComponents.kt  SettingsScreen.kt  TaskListScreen.kt  TimetableScreen.kt
app/src/main/java/com/atuy/scomb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atuy/scomb/ui/viewmodel/: ClassDetailViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewsSearchQuery.kt  NewsViewModel.kt  SettingsViewModel.kt  TaskListViewModel.kt  TimetableViewModel.kt
app/src/main/java/com/atuy/scomb/util/: AppLogger.kt  Constants.kt  DateUtils.kt  Exceptions.kt  LoginListener.kt  WebViewLoginManager.kt  helper.kt
app/src/main/java/com/atuy/scomb/widget/: TaskWidget.kt  TaskWidgetReceiver.kt  TaskWidgetWorker.kt
app/src/main/java/com/atuy/scomb/worker/: BackgroundSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/atuy/scomb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
